<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'menu' => 'Menu',
    'reservation' => 'Reservation',
    'welcome' => 'Welcome to',
    'welcome-description' => 'The best restaurant of Georgian cuisine in Chișinău',
    'address' => 'Arborilor 21 Street, Shopping MallDova - 4th floor',
    'menu-subtitle' => 'Immerse yourself in the world of Georgian traditions and enjoy the flavors of our menu',
    'about-subtitle' => 'Learn our history and feel the warmth of Georgian hospitality',
    'reservation-subtitle' => 'Book a table and plunge into the atmosphere of Georgian coziness',
    'new' => 'New',
    'general-information' => 'General Information',
    'working-hours' => 'Monday-Sunday: 10:00-22:00',
    'social-media' => 'Social Media',
    'your-name' => 'Your Name',
    'your-name-placeholder' => 'John',
    'email' => 'E-mail',
    'phone-number' => 'Phone Number',
    'phone-number-placeholder' => '06X(or 7X)XXXXXX',
    'date-and-time-of-reservation' => 'Date and Time of Reservation',
    'reservation-comment' => 'Reservation Comment',
    'reservation-comment-placeholder' => 'I would like...',
    'make-reservation' => 'Make a Reservation',
    'reservation-pending-message' => 'Your reservation request has been received!',
    'reservation-confirmation-description' => 'Visit your email to see all your reservation information.',
    'back-to-home' => 'Back to home',
    'reservation-confirmation' => 'Reservation Confirmation',
    'reservation-confirmation-subject' => 'Your Reservation Confirmation',
    'dear' => 'Dear',
    'reservation-confirmation-thank-you' => 'Thank you for your reservation. We have received your booking and are looking forward to welcoming you.',
    'reservation-confirmation-contact' => 'If you need to make any changes to your reservation or have any questions, please don\'t hesitate to contact us.',
    'visit-our-website' => 'Visit Our Website',
    'all-rights-reserved' => 'All rights reserved.',
    'follow-the-link' => 'Follow the Link',
];
