<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'menu' => 'Menu',
    'reservation' => 'Reservation',
    'welcome' => 'Welcome to',
    'welcome-description' => 'The best restaurant of Georgian cuisine in Chișinău',
    'address' => 'Arborilor 21 Street, Shopping MallDova - 4th floor',
    'menu-subtitle' => 'Immerse yourself in the world of Georgian traditions and enjoy the flavors of our menu',
    'about-subtitle' => 'Learn our history and feel the warmth of Georgian hospitality',
    'reservation-subtitle' => 'Book a table and plunge into the atmosphere of Georgian coziness',
    'new' => 'New',
    'general-information' => 'General Information',
    'working-hours' => 'Monday-Sunday: 10:00-22:00',
    'social-media' => 'Social Media',
    'choose-table' => 'Choose a Table',
    'non-available-tables' => 'Unfortunately, all tables are taken at this time',
    'table' => 'Table',
    'seats' => 'seats',
    'your-name' => 'Your Name',
    'your-name-placeholder' => 'John',
    'email' => 'E-mail',
    'phone-number' => 'Phone Number',
    'phone-number-placeholder' => '0 (6X or 7X) XXXXXX',
    'date-and-time-of-reservation' => 'Date and Time of Reservation',
    'reservation-comment' => 'Reservation Comment',
    'reservation-comment-placeholder' => 'I would like...',
    'make-reservation' => 'Make a Reservation',
];
