<?php

return [
    'home' => 'Acasă',
    'about' => 'Despre',
    'menu' => 'Meniu',
    'reservation' => 'Rezervarea',
    'welcome' => 'Bun venit la',
    'welcome-description' => 'Cel mai bun restaurant cu bucătărie georgiană din Chișinău',
    'address' => 'str. Arborilor 21, Shopping MallDova - etajul 4',
    'menu-subtitle' => 'Imersați-vă în lumea tradițiilor georgiene și bucurați-vă de aromele meniului nostru',
    'about-subtitle' => 'Aflați istoria noastră și simțiți căldura ospitalității georgiene',
    'reservation-subtitle' => 'Rezervați o masă și cufundați-vă în atmosfera de confort georgian',
    'new' => 'Nou',
    'general-information' => 'Informații generale',
    'working-hours' => 'Luni-Duminică: 10:00-22:00',
    'social-media' => 'Rețele sociale',
    'your-name' => 'Numele dvs.',
    'your-name-placeholder' => 'Ion',
    'email' => 'E-mail',
    'phone-number' => 'Număr de telefon',
    'phone-number-placeholder' => '06X(sau 7X)XXXXXX',
    'date-and-time-of-reservation' => 'Data și ora rezervării',
    'reservation-comment' => 'Comentariu de rezervare',
    'reservation-comment-placeholder' => 'Aș dori să....',
    'make-reservation' => 'Rezervă o masă',
    'reservation-pending-message' => 'Cererea dvs. de rezervare a fost primită!',
    'reservation-confirmation-description' => 'Accesați e-mailul dvs. pentru a vedea toate informațiile despre rezervare.',
    'back-to-home' => 'Înapoi acasă',
    'reservation-confirmation' => 'Confirmarea rezervării',
    'reservation-confirmation-subject' => 'Confirmarea rezervării',
    'dear' => 'Drag/Dragă',
    'reservation-confirmation-thank-you' => 'Vă mulțumim pentru rezervare. Am primit rezervarea dvs. și așteptăm cu nerăbdare să vă întâmpinăm.',
    'reservation-confirmation-contact' => 'Dacă aveți nevoie să modificați rezervarea sau dacă aveți întrebări, vă rugăm să nu ezitați să ne contactați.',
    'visit-our-website' => 'Vizitați site-ul nostru',
    'all-rights-reserved' => 'Toate drepturile rezervate.',
    'follow-the-link' => 'Urmați link-ul',
];

