<?php

return [
    'home' => 'Главная',
    'about' => 'О нас',
    'menu' => 'Меню',
    'reservation' => 'Бронирование',
    'welcome' => 'Добро пожаловать в',
    'welcome-description' => 'Лучший ресторан грузинской кухни в Кишиневе',
    'address' => 'ул. Арборилор 21, Shopping MallDova - 4-й этаж',
    'menu-subtitle' => 'Погрузитесь в мир грузинских традиций и наслаждайтесь вкусами нашего меню',
    'about-subtitle' => 'Узнайте нашу историю и почувствуйте тепло грузинского гостеприимства',
    'reservation-subtitle' => 'Забронируйте столик и окунитесь в атмосферу грузинского уюта',
    'new' => 'Новинка',
    'general-information' => 'Общая информация',
    'working-hours' => 'Пн-Вс: 10:00-22:00',
    'social-media' => 'Социальные сети',
    'choose-table' => 'Выберите столик',
    'non-available-tables' => 'К сожалению, в данный момент все столики заняты',
    'table' => 'Столик',
    'seats' => 'мест',
    'your-name' => 'Ваше имя',
    'your-name-placeholder' => 'Иван',
    'email' => 'Электронная почта',
    'phone-number' => 'Номер телефона',
    'phone-number-placeholder' => '0 (6X или 7X) XXXXXX',
    'date-and-time-of-reservation' => 'Дата и время бронирования',
    'reservation-comment' => 'Комментарий к бронированию',
    'reservation-comment-placeholder' => 'Я бы хотел/хотела, чтобы...',
    'make-reservation' => 'Забронировать столик',
];
