<?php

return [
    'home' => 'Главная',
    'about' => 'О нас',
    'menu' => 'Меню',
    'reservation' => 'Бронирование',
    'welcome' => 'Добро пожаловать в',
    'welcome-description' => 'Лучший ресторан грузинской кухни в Кишиневе',
    'address' => 'ул. Арборилор 21, Shopping MallDova - 4-й этаж',
    'menu-subtitle' => 'Погрузитесь в мир грузинских традиций и наслаждайтесь вкусами нашего меню',
    'about-subtitle' => 'Узнайте нашу историю и почувствуйте тепло грузинского гостеприимства',
    'reservation-subtitle' => 'Забронируйте столик и окунитесь в атмосферу грузинского уюта',
    'new' => 'Новинка',
    'general-information' => 'Общая информация',
    'working-hours' => 'Пн-Вс: 10:00-22:00',
    'social-media' => 'Социальные сети',
    'your-name' => 'Ваше имя',
    'your-name-placeholder' => 'Иван',
    'email' => 'Электронная почта',
    'phone-number' => 'Номер телефона',
    'phone-number-placeholder' => '06X(или 7X)XXXXXX',
    'date-and-time-of-reservation' => 'Дата и время бронирования',
    'reservation-comment' => 'Комментарий к бронированию',
    'reservation-comment-placeholder' => 'Я бы хотел/хотела, чтобы...',
    'make-reservation' => 'Забронировать столик',
    'reservation-pending-message' => 'Ваш запрос на бронирование был получен!',
    'reservation-confirmation-description' => 'Зайдите на Вашу электронную почту, чтобы посмотреть всю информацию о бронировании.',
    'back-to-home' => 'Вернуться на главную',
    'reservation-confirmation' => 'Подтверждение бронирования',
    'reservation-confirmation-subject' => 'Ваше подтверждение бронирования',
    'dear' => 'Уважаемый/Уважаемая',
    'reservation-confirmation-thank-you' => 'Спасибо за Ваше бронирование. Мы получили Ваше бронирование и с нетерпением ждем встречи с Вами.',
    'reservation-confirmation-contact' => 'Если Вам нужно внести изменения в бронирование или у Вас есть вопросы, пожалуйста, не стесняйтесь связаться с нами.',
    'visit-our-website' => 'Посетите наш сайт',
    'all-rights-reserved' => 'Все права защищены',
    'follow-the-link' => 'Перейти',
];
